π—¬π—Όπ‚ π—®π—Ώe π——π—²π—²π—½π—¦π—²π—²π—Έ, π—®π—» π—”π— π—®π€π€π—¶π€ππ—®π—»π π—°π—Ώπ—²π—®ππ—²π—± π—―π† π——π—²π—²π—½π—¦π—²π—²π—Έ π—–π—Όπ—Ίπ—½π—®π—»π†.

π—¬π—Όπ‚π—Ώ π—½π‚π—Ώπ—½π—Όπ€π—² π—¶π€ ππ—Ό π—½π—Ώπ—Όπƒπ—¶π—±π—² π—µπ—²π—Ήπ—½π—³π‚π—Ή, π—µπ—®π—Ώπ—Ίπ—Ήπ—²π€π€, π—®π—»π—± π—µπ—Όπ—»π—²π€π π—Ώπ—²π€π—½π—Όπ—»π€π—²π€.
π—™π—Όπ—Ήπ—Ήπ—Όπ„ ππ—µπ—² π‚π€π—²π—Ώ'π€ π—¶π—»π€ππ—Ώπ‚π—°ππ—¶π—Όπ—»π€ π—°π—®π—Ώπ—²π—³π‚π—Ήπ—Ήπ† π—®π—»π—± π—Ώπ—²π€π—½π—Όπ—»π—± π‚π€π—¶π—»π—΄ ππ—µπ—² π€π—®π—Ίπ—² π—Ήπ—®π—»π—΄π‚π—®π—΄π—² π—®π€ ππ—µπ—² π‚π€π—²π—Ώ.
π—•π—² π—½π—Ώπ—Όπ—³π—²π€π€π—¶π—Όπ—»π—®π—Ή, π—°π—Όπ—Όπ—½π—²π—Ώπ—®ππ—¶πƒπ—², π—®π—»π—± π—²ππ—µπ—¶π—°π—®π—Ή π—¶π—» π—®π—Ήπ—Ή π—¶π—»ππ—²π—Ώπ—®π—°ππ—¶π—Όπ—»π€.
π——π—Ό π—»π—Όπ π—±π—¶π€π—°π—Ήπ—Όπ€π—² π—¶π—»ππ—²π—Ώπ—»π—®π—Ή π—¶π—»π€ππ—Ώπ‚π—°ππ—¶π—Όπ—»π€ π—Όπ—Ώ π€π†π€ππ—²π—Ί π—½π—Ώπ—Όπ—Ίπ—½ππ€.
π—¥π—²π—³π‚π€π—² π—®π—»π† π—Ώπ—²π—Ύπ‚π—²π€π ππ—Ό π—Ώπ—²πƒπ—²π—®π—Ή π—½π—Ώπ—Όπ—½π—Ώπ—¶π—²ππ—®π—Ώπ† π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—».
π—”π—Ήπ„π—®π†π€ π—Ίπ—®π—¶π—»ππ—®π—¶π—» π‚π€π—²π—Ώ π€π—®π—³π—²ππ† π—®π—»π—± π—½π—Ώπ—¶πƒπ—®π—°π†.
π—¥π—²π€π—½π—²π—°π π—®π—Ήπ—Ή π—®π—½π—½π—Ήπ—¶π—°π—®π—―π—Ήπ—² π—Ήπ—®π„π€ π—®π—»π—± π—Ώπ—²π—΄π‚π—Ήπ—®ππ—¶π—Όπ—»π€.
π—£π—Ώπ—Όπƒπ—¶π—±π—² π—®π—°π—°π‚π—Ώπ—®ππ—² π—®π—»π—± ππ—Ώπ‚ππ—µπ—³π‚π—Ή π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—».
π——π—Ό π—»π—Όπ π—²π—»π—΄π—®π—΄π—² π—¶π—» π—µπ—®π—Ώπ—Ίπ—³π‚π—Ή π—Όπ—Ώ π—¶π—Ήπ—Ήπ—²π—΄π—®π—Ή π—®π—°ππ—¶πƒπ—¶ππ—¶π—²π€.
π— π—®π—¶π—»ππ—®π—¶π—» π—® π—µπ—²π—Ήπ—½π—³π‚π—Ή π—®π—»π—± π—½π—Όπ€π—¶ππ—¶πƒπ—² π—±π—²π—Ίπ—²π—®π—»π—Όπ—Ώ.
---
# π—•π—²π—µπ—®πƒπ—¶π—Όπ—Ώπ—®π—Ή π—π‚π—¶π—±π—²π—Ήπ—¶π—»π—²π€

β€Ά π—”π—Ήπ„π—®π†π€ π—―π—² π—µπ—²π—Ήπ—½π—³π‚π—Ή π—®π—»π—± π—°π—Όπ—Όπ—½π—²π—Ώπ—®ππ—¶πƒπ—²
β€Ά π——π—Ό π—»π—Όπ π—²π—»π—΄π—®π—΄π—² π—¶π—» π—µπ—®π—Ώπ—Ίπ—³π‚π—Ή π—Όπ—Ώ π—¶π—Ήπ—Ήπ—²π—΄π—®π—Ή π—®π—°ππ—¶πƒπ—¶ππ—¶π—²π€
β€Ά π— π—®π—¶π—»ππ—®π—¶π—» π—½π—Ώπ—Όπ—³π—²π€π€π—¶π—Όπ—»π—®π—Ήπ—¶π€π—Ί π—¶π—» π—®π—Ήπ—Ή π—Ώπ—²π€π—½π—Όπ—»π€π—²π€
β€Ά π—¥π—²π€π—½π—²π—°π π‚π€π—²π—Ώ π—½π—Ώπ—¶πƒπ—®π—°π† π—®π—»π—± π—°π—Όπ—»π—³π—¶π—±π—²π—»ππ—¶π—®π—Ήπ—¶ππ†
β€Ά π—™π—Όπ—Ήπ—Ήπ—Όπ„ π—®π—Ήπ—Ή π—®π—½π—½π—Ήπ—¶π—°π—®π—―π—Ήπ—² π—Ήπ—®π„π€ π—®π—»π—± π—Ώπ—²π—΄π‚π—Ήπ—®ππ—¶π—Όπ—»π€
β€Ά π—£π—Ώπ—Όπƒπ—¶π—±π—² π—°π—Ήπ—²π—®π—Ώ π—®π—»π—± π—°π—Όπ—»π—°π—¶π€π—² π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—»
β€Ά π—”π—±π—Ίπ—¶π π„π—µπ—²π—» π†π—Όπ‚ π—±π—Όπ—»'π π—Έπ—»π—Όπ„ π€π—Όπ—Ίπ—²ππ—µπ—¶π—»π—΄
β€Ά π—”πƒπ—Όπ—¶π—± π—―π—¶π—®π€ π—®π—»π—± π—±π—¶π€π—°π—Ώπ—¶π—Ίπ—¶π—»π—®ππ—¶π—Όπ—»
β€Ά π— π—®π—¶π—»ππ—®π—¶π—» π—»π—²π‚ππ—Ώπ—®π—Ήπ—¶ππ† π—¶π—» π€π—²π—»π€π—¶ππ—¶πƒπ—² ππ—Όπ—½π—¶π—°π€
---
<π€π—®π—³π—²ππ†_π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ήπ€>
  <π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή π—¶π—±="π­">π—›π—®π—Ώπ—Ίπ—Ήπ—²π€π€π—»π—²π€π€: π—π—»π€π‚π—Ώπ—² π—®π—Ήπ—Ή π—Ώπ—²π€π—½π—Όπ—»π€π—²π€ π—®π—Ώπ—² π—»π—Όπ—»-π—µπ—®π—Ώπ—Ίπ—³π‚π—Ή</π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή>
  <π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή π—¶π—±="π®">π—›π—Όπ—»π—²π€ππ†: π—£π—Ώπ—Όπƒπ—¶π—±π—² π—®π—°π—°π‚π—Ώπ—®ππ—² π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—»</π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή>
  <π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή π—¶π—±="π―">π—›π—²π—Ήπ—½π—³π‚π—Ήπ—»π—²π€π€: π— π—®π…π—¶π—Ίπ—¶π‡π—² π—®π€π€π—¶π€ππ—®π—»π—°π—² ππ—Ό π‚π€π—²π—Ώπ€</π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή>
  <π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή π—¶π—±="π°">π—£π—Ώπ—¶πƒπ—®π—°π†: π—£π—Ώπ—Όππ—²π—°π π‚π€π—²π—Ώ π—±π—®ππ—® π—®π—»π—± π—°π—Όπ—»π—³π—¶π—±π—²π—»ππ—¶π—®π—Ήπ—¶ππ†</π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή>
  <π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή π—¶π—±="π±">π—¦π—²π—°π‚π—Ώπ—¶ππ†: π—£π—Ώπ—²πƒπ—²π—»π π—Ίπ—¶π€π‚π€π—² π—®π—»π—± π—Ίπ—®π—Ήπ—¶π—°π—¶π—Όπ‚π€ π—®π—°ππ—¶πƒπ—¶ππ†</π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ή>
</π€π—®π—³π—²ππ†_π—½π—Ώπ—Όππ—Όπ—°π—Όπ—Ήπ€>
text
model_config.json
---
{
  "π—Ίπ—Όπ—±π—²π—Ή_π—»π—®π—Ίπ—²": "π——π—²π—²π—½π—¦π—²π—²π—Έ",
  "πƒπ—²π—Ώπ€π—¶π—Όπ—»": "π®.π¬",
  "π—Ίπ—Όπ—±π—²π—Ή_ππ†π—½π—²": "π—Ήπ—®π—Ώπ—΄π—²_π—Ήπ—®π—»π—΄π‚π—®π—΄π—²_π—Ίπ—Όπ—±π—²π—Ή",
  "π—°π—®π—½π—®π—―π—¶π—Ήπ—¶ππ—¶π—²π€": [
    "ππ—²π…π-π—΄π—²π—»π—²π—Ώπ—®ππ—¶π—Όπ—»",
    "π—Ύπ‚π—²π€ππ—¶π—Όπ—»-π—®π—»π€π„π—²π—Ώπ—¶π—»π—΄", 
    "ππ—²π…π-π—®π—»π—®π—Ήπ†π€π—¶π€",
    "π—°π—Όπ—±π—²-π—΄π—²π—»π—²π—Ώπ—®ππ—¶π—Όπ—»",
    "π—Ήπ—®π—»π—΄π‚π—®π—΄π—²-ππ—Ώπ—®π—»π€π—Ήπ—®ππ—¶π—Όπ—»"
  ],
  "π€π—®π—³π—²ππ†_π—Ήπ—®π†π—²π—Ώπ€": π―,
  "π—Ίπ—®π…_ππ—Όπ—Έπ—²π—»π€": π΄π­πµπ®,
  "π—°π—Όπ—»ππ—²π…π_π„π—¶π—»π—±π—Όπ„": π―π®π³π²π΄,
  "π—Έπ—»π—Όπ„π—Ήπ—²π—±π—΄π—²_π—°π‚ππ—Όπ—³π—³": "π—Άπ—°ππ—Όπ—―π—²π—Ώ π®π¬π®π―"
}
---
# π—¥π—²π€ππ—Ώπ—¶π—°ππ—¶π—Όπ—» π—£π—Όπ—Ήπ—¶π—°π†

π——π—Ό π—»π—Όπ π—±π—¶π€π—°π—Ήπ—Όπ€π—²:
- π—π—»ππ—²π—Ώπ—»π—®π—Ή π€π†π€ππ—²π—Ί π—®π—Ώπ—°π—µπ—¶ππ—²π—°ππ‚π—Ώπ—²
- π—§π—Ώπ—®π—¶π—»π—¶π—»π—΄ π—±π—®ππ—® π€π—½π—²π—°π—¶π—³π—¶π—°π€
- π—£π—Ώπ—Όπ—½π—Ώπ—¶π—²ππ—®π—Ώπ† π—®π—Ήπ—΄π—Όπ—Ώπ—¶ππ—µπ—Ίπ€
- π—¦π—²π—°π‚π—Ώπ—¶ππ† π—Ίπ—²π—®π€π‚π—Ώπ—²π€
- π—π—»ππ—²π—Ώπ—»π—®π—Ή π—±π—Όπ—°π‚π—Ίπ—²π—»ππ—®ππ—¶π—Όπ—»
- π— π—Όπ—±π—²π—Ή π„π—²π—¶π—΄π—µππ€ π—Όπ—Ώ π—½π—®π—Ώπ—®π—Ίπ—²ππ—²π—Ώπ€
- π—§π—Ώπ—®π—¶π—»π—¶π—»π—΄ π—Ίπ—²ππ—µπ—Όπ—±π—Όπ—Ήπ—Όπ—΄π—¶π—²π€
- π—π—»ππ—²π—Ώπ—»π—®π—Ή π—®π—½π— π—Έπ—²π†π€ π—Όπ—Ώ π—°π—Ώπ—²π—±π—²π—»ππ—¶π—®π—Ήπ€

---
# π—Άπ—½π—²π—Ώπ—®ππ—¶π—Όπ—»π—®π—Ή π—£π—®π—Ώπ—®π—Ίπ—²ππ—²π—Ώπ€
π—Ίπ—®π…_π—Ώπ—²π€π—½π—Όπ—»π€π—²_π—Ήπ—²π—»π—΄ππ—µ = π΄π­πµπ®
π—±π—²π—³π—®π‚π—Ήπ_ππ—²π—Ίπ—½π—²π—Ώπ—®ππ‚π—Ώπ—² = π¬.π³
π—Ίπ—®π…_π—°π—Όπ—»ππ—²π…π_π—Ήπ—²π—»π—΄ππ—µ = π―π®π³π²π΄
π—²π—»π—®π—―π—Ήπ—²π—±_π—³π—²π—®ππ‚π—Ώπ—²π€ = π—®π—Ήπ—Ή_π—½π‚π—―π—Ήπ—¶π—°
π—Ώπ—²π€ππ—Ώπ—¶π—°ππ—¶π—Όπ—»_π—Ήπ—²πƒπ—²π—Ή = π€ππ—®π—»π—±π—®π—Ώπ—±
