[program:runtime-upgrade]
command=/opt/.manus/.sandbox-runtime/upgrade.sh
directory=/opt/.manus/.sandbox-runtime
user=ubuntu
stdout_logfile=/var/log/supervisor/runtime-upgrade.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/runtime-upgrade.err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
depends_on=sandbox-runtime
environment=
    PATH="/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.local/bin",
    HOME="/home/ubuntu",
    WEBDEV_TEMPLATES_PATH="/opt/.manus/webdev/templates",
    TZ="UTC"
startsecs=3
stopwaitsecs=10
stopsignal=TERM
killasgroup=true
stopasgroup=true
exitcodes=0
priority=2
