[program:manus-mcp-server]
command=/opt/.manus/.packages/scripts/start-manus-mcp-server.sh
directory=/home/ubuntu
user=ubuntu
autostart=true
autorestart=unexpected
exitcodes=0
startretries=10
stderr_logfile=/var/log/supervisor/manus-mcp-server.err.log
stdout_logfile=/var/log/supervisor/manus-mcp-server.out.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=HOME="/home/ubuntu",USER="ubuntu",PATH="/home/ubuntu/.nvm/versions/node/v22.13.0/bin:/usr/lib/code-server/lib/vscode/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
stopasgroup=true
killasgroup=true